# CommonCode

./: .gitignore
.github/scripts/: pack-projects.cmd  push-packages.cmd
.github/workflows/: nuget-deploy.yml  sonarcloud.yml
CommonCode/: CommonCode.sln
DataAccessors/: DataAccessors.csproj
DataAccessors/Extensions/: CRUDExtensions.cs
DataAccessors/Interfaces/: ICRUD.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
DbCore/: DbCore.csproj
DbCore/Configuration/: MySQLConnection.cs
GateKeeper/: GateKeeper.csproj
GateKeeper/Cryptography/: HashedPassword.cs  PasswordHasher.cs
IOData/: IOData.csproj
IOData/Output/: Result.cs
TestRig/: TestRig.csproj
TestRig/Data/: EFTestAsyncEnumerator.cs  EFTestQueryProvider.cs  EFTestQueryable.cs
TestRig/Database/: MockDbContextFactory.cs
TestRig/Extensions/: EFTestQueryableExtensions.cs
TransactionToolkit/: TransactionCreator.cs  TransactionToolkit.csproj
TransactionToolkit/Interfaces/: ITransactionCreator.cs
Unit Tests/: Unit Tests.csproj
Unit Tests/DataAccessors/: CRUDExtensionTestCaseSources.cs  CRUDExtensionTests.cs
Unit Tests/GateKeeper/Cryptography/: PasswordHasherTestCaseSources.cs  PaswordHasherTests.cs
Unit Tests/TestRig/: EFTestQueryableExtensionTests.cs
Unit Tests/TransactionToolkit/: TransactionCreatorTests.cs
