<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>BenAlex.DbCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ben Alexander</Authors>
		<Description>DbCore is a foundational .NET library that centralizes common database configuration, context management, and initialization logic. It provides abstractions and helpers for setting up database connections, managing migrations, and integrating with ORMs like Entity Framework Core. DbCore promotes consistency and reusability across applications by encapsulating standard database setup and maintenance practices in a single, shareable package.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ben-alex-and-er/CommonCode</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

</Project>
